# --------------------------------------
#  Main configuration file with presets for the TAMCMC
#  This configuration file is used to process an ensemble 
#  of stars/configurations by. When read by the program
#  this file is used to Modify the content of config_default.cfg
#  so that it match what is requrested here
# --------------------------------------

# Possibility to overwride the presets by using your own specific configuration
   
   force_manual_config=0; Set this to 1 if you want to execute your own config file. In that case all parameters defined in config_default.cfg should be defined into the file config_manual.cfg
   manual_config_file=; Used as a configuration file only if force_manual_config is set to 1

# main directory for all the input configurations (.model) AND data (.data) that we wish to process
    #cfg_models_dir=/Volumes/MCMC_RES/Repository/GITHUB/TAMCMC-C/test/inputs/;
     cfg_models_dir=/Users/obenomar/Documents/GitHub/TAMCMC-C/test/inputs/;
# main directory for all outputs data. Subdirectories diags, diags/pdfs, restore and outputs will be created within that directory and within the subdirectory table_ids[index_ids, 0]
    #cfg_out_dir=/Volumes/MCMC_RES/Repository/GITHUB/TAMCMC-C/test/outputs/;
     cfg_out_dir=/Users/obenomar/Documents/GitHub/TAMCMC-C/test/outputs/;	
#Configuration that will be executed for each given ID. You can put as many phase as you wish. Allowed phase name: Burn-in, Learning, Acquire, ptest
# Inputs/Outputs restore files might have for syntax: [ID]_restore_[process].dat. process is 'B' (Burn-in) or 'L' (Learning) or 'A' (Acquire)
   processing      = Burn-in  , Learning , Acquire;  Names of the processed phase. Each phase corresponds to a preconfigured setup. This is also defining the input_root_name variable
   Nsamples        = 15000     ,  50000  , 500000;   Number of samples processed at each phase
   c0              = 1.8      ,   1.7   ,    0;     
   restore         =  0       ,    1    ,    2;     0= No restore, 1=Restore only the last values, 2=Restore last values and covariance matrix, 3=Restore all and append existing files
   core_out        =  B       ,    L    ,    A;   gives the suffix for output files. typical syntax: [ID]_[data_type]_[out_core].* [data_type] can be: 'restore' or output data filenames
   core_in         =  B       ,    B    ,    L;

   start_index_processing=0; This is the index of the processing step at which we begin... useful if we want to go directly to an e.g Acquire phase (previous phase must exist)
   last_index_processing=0; This is the last index of the processing step... useful if we want to compute only e.g. Burn-in + Learning.

# Here is a table that contains informations on the processes. Names of configuration files should match the IDs
# This is used to create automatically the cfg_models_name (extension .model) and the cfg_model_file (extension .data)
# Data are also put in subdirectories of same name as ID and within outputs.output_dir (defined in the config_default.cfg)
# Syntax: [ID of the process]  [likelihood_param] (e.g. in case of chi(2,2), the number of averaged spectra). E.G for the model_Test_Gaussian: Gaussian    1
   table_ids=6, 2; Number of lines and number of columns
00046.0_v2   1;
00046.0_othman   1;
kplr008379927_kasoc-psd_slc_v2_1000_local  1;
kplr008379927_kasoc-psd_slc_v2_1000_local-v2  1;
kplr008379927_kasoc-psd_slc_v2_1000    1;  
kplr005184732_kasoc-psd_slc_v1_1110       1; 
/END;
